<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>About Us | Tentang</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
      crossorigin="anonymous"
    />
    <style>
      .text {
        color: aliceblue;
        text-align: center;
        font-family: Squada one, Impact, Haettenschweiler, "Arial Narrow Bold",
          sans-serif;
        margin-top: 20px; /* Sesuaikan nilai margin-top sesuai kebutuhan */
      }

      h1 {
        font-size: 36px;
      }

      .text1 {
        color: aliceblue;
        text-align: center;
        font-family: Squada one, Impact, Haettenschweiler, "Arial Narrow Bold",
          sans-serif;
        margin-top: 20px; /* Sesuaikan nilai margin-top sesuai kebutuhan */
      }

      .text2 {
        color: aliceblue;
        text-align: center;
        font-family: Squada one, Impact, Haettenschweiler, "Arial Narrow Bold",
          sans-serif;
        margin-top: 110px; /* Sesuaikan nilai margin-top sesuai kebutuhan */
        margin-bottom: 50px;
      }

      .card-container {
        display: flex;
        justify-content: space-around;
        margin: 20px;
        text-align: center;
        font-family: Squada one, Impact, Haettenschweiler, "Arial Narrow Bold",
          sans-serif;
      }

      .card {
        width: 18rem;
        border: 1px solid #020202;
        border-radius: 8px;
        overflow: hidden;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
      }

      .card-img-top {
        width: 100%;
        height: auto;
      }

      .card-body {
        padding: 15px;
      }

      .card-text {
        color: #ffffff;
        line-height: 1.4;
      }
    </style>
  </head>
  <body style="background-color: rgb(27, 27, 27)">
    <!--Navbar-->
    <nav
      class="navbar navbar-expand-lg navbar-dark bg-dark"
      style="font-family: 'Times New Roman', Times, serif"
    >
      <div class="container">
        <a class="navbar-brand" href="#"
          ><img src="img/logo cafe'o.png" alt="" width="80" height="70"
        /></a>
        <button
          class="navbar-toggler"
          type="button"
          data-bs-toggle="collapse"
          data-bs-target="#navbarNav"
          aria-controls="navbarNav"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav ms-lg-auto">
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="home.html"
                >Home</a
              >
            </li>
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="About.html"
                >About Us</a
              >
            </li>
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="menu.html"
                >Menu</a
              >
            </li>
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="galeri.html"
                >Galeri</a
              >
            </li>

            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="contact.html"
                >Contact</a
              >
            </li>
          </ul>
        </div>
      </div>
    </nav>
    <!---Akhir Navbar-->

    <!---Content-->

    <div class="text">
      <h1>About Us</h1>
    </div>

    <div class="text1">
      <h2>
        Cafe'O yang berada dipontianak ini menyajikan berbagai minuman dan
        makanan yang di bandrol harga yang murah bersahabat dengan kantong anda.
      </h2>
    </div>

    <div class="text2">
      <h3>Fasilitas</h3>
    </div>

    <!---Akhir Conten-->

    <!--card-->
    <div class="card-container">
      <div class="card text-white bg-dark mb-3" style="width: 18rem">
        <img src="img/fasilitas1.jpg" class="card-img-top" alt="..." />
        <div class="card-body">
          <p class="card-text">Memiliki satu cermin besar dan dua wastafel</p>
        </div>
      </div>

      <div class="card text-white bg-dark mb-3" style="width: 18rem">
        <img src="img/fasilitas2.jpg" class="card-img-top" alt="..." />
        <div class="card-body">
          <p class="card-text">Memiliki dua WC untuk laki - laki dan wanita</p>
        </div>
      </div>

      <div class="card text-white bg-dark mb-3" style="width: 18rem">
        <img src="img/fasilitas3.jpg" class="card-img-top" alt="..." />
        <div class="card-body">
          <p class="card-text">
            Memiliki dua Wifi berkecepatan 2G sampai 5g untuk mengerjakan tugas
            dan bermain game
          </p>
        </div>
      </div>

      <div class="card text-white bg-dark mb-3" style="width: 18rem">
        <img src="img/fasilitas4.jpg" class="card-img-top" alt="..." />
        <div class="card-body">
          <p class="card-text">
            Memiliki layar tripod Screen Proyektor untuk nobar
          </p>
        </div>
      </div>
    </div>
    <!---Akhir Card-->

    <div class="footer">
      <footer
        class="bg-dark text-white text-center"
        style="
          background: linear-gradient(rgb(79, 190, 190), rgb(105, 219, 209));
        "
      >
        <p style="text-align: center">
          @ by Cafe,O
          <a
            href="https://www.instagram.com/cafeokotabaru"
            class="text-danger font-weight-bold"
            >Cafe'O Official</a
          >
        </p>
      </footer>
    </div>
    <script
      src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"
      integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js"
      integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
